# spring30

./: README.md  pom.xml
chapter02/: pom.xml
chapter02/src/main/java/com/baobaotao/dao/: LoginLogDao.java  UserDao.java
chapter02/src/main/java/com/baobaotao/service/: UserService.java
chapter02/src/main/java/com/baobaotao/web/: LoginController.java
chapter02/src/main/resources/: applicationContext.xml
chapter02/src/main/webapp/WEB-INF/: baobaotao-servlet.xml  web.xml
chapter02/test/: TestUserService.java
chapter03/: pom.xml
chapter03/src/main/java/com/baobaotao/: Car.java
chapter03/src/main/java/com/baobaotao/beanfactory/: BeanFactoryTest.java  BeanLifeCycle.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  beans.xml
chapter03/src/main/java/com/baobaotao/context/: AnnotationApplicationContext.java  Beans.java  MyBeanPostProcessor.java  XmlApplicationContextTest.java
chapter03/src/main/java/com/baobaotao/ioc/: MoAttack.java
chapter03/src/main/java/com/baobaotao/reflect/: PrivateCarReflect.java  ReflectTest.java
chapter03/src/main/java/com/baobaotao/resource/: EncodedResourceExample.java  FileSourceExample.java  PatternResolverTest.java
chapter03/src/main/java/conf/: temp.java
springMybatis/: pom.xml
springMybatis/src/main/java/com/gege/orm/mapper/: UserInfoMapper.java
springMybatis/src/main/java/com/gege/orm/pojo/: UserInfo.java  UserInfoExample.java
springMybatis/src/main/java/com/gege/service/: IUserInfoService.java
springMybatis/src/main/java/com/gege/service/impl/: UserInfoServiceImpl.java
springMybatis/src/main/java/com/gege/tool/plugin/: LastInsertIdPlugin.java  MySqlLimitPlugin.java
springMybatis/src/main/resources/: jdbc.properties  mybatis-generator.xml  spring-mybatis.xml
springMybatis/src/main/resources/mapper/: UserInfoMapper.xml
springMybatis/src/test/java/com/gege/service/impl/: UserInfoServiceImplTest.java
